; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
build_flags =
    -O2
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LED_BUILTIN=4
    -D CURRENT_TIME=$UNIX_TIME
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps =
    geeksville/Micro-RTSP
lib_ldf_mode = chain+
debug_tool = esp-prog
upload_speed = 115200
